%prod.quarkus.oidc.auth-server-url=https://sso.apps.sauaga.eastus.aroapp.io/auth/realms/quarkus
quarkus.keycloak.devservices.realm-path=quarkus-realm.json
quarkus.oidc.client-id=frontend
quarkus.oidc.credentials.secret=b96e9cd3-9798-479f-8ad7-5c1c24f4274d
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.public.paths=/q/dev/*
quarkus.http.auth.permission.public.policy=permit
quarkus.log.category."com.gargoylesoftware.htmlunit.DefaultCssErrorHandler".level=ERROR
quarkus.oidc.tls.verification=none
quarkus.tls.trust-all=true
quarkus.oidc-client.tls.verification=none